{
  "name": "forgejo",
  "type": "module",
  "engines": {
    "node": ">= 20.0.0"
  },
  "dependencies": {
    "@citation-js/core": "0.7.21",
    "@citation-js/plugin-bibtex": "0.7.21",
    "@citation-js/plugin-software-formats": "0.6.2",
    "@codemirror/autocomplete": "6.20.1",
    "@codemirror/commands": "6.10.3",
    "@codemirror/lang-cpp": "6.0.3",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-go": "6.0.1",
    "@codemirror/lang-html": "6.4.11",
    "@codemirror/lang-java": "6.0.2",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-less": "6.0.2",
    "@codemirror/lang-liquid": "6.3.2",
    "@codemirror/lang-markdown": "6.5.0",
    "@codemirror/lang-php": "6.0.2",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/lang-rust": "6.0.2",
    "@codemirror/lang-sass": "6.0.2",
    "@codemirror/lang-xml": "6.1.0",
    "@codemirror/lang-yaml": "6.1.2",
    "@codemirror/language": "6.12.2",
    "@codemirror/search": "6.6.0",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.40.0",
    "@github/markdown-toolbar-element": "2.2.3",
    "@github/quote-selection": "2.1.0",
    "@github/text-expander-element": "2.9.4",
    "@google/model-viewer": "4.2.0",
    "@lezer/highlight": "1.2.3",
    "@mcaptcha/vanilla-glue": "0.1.0-alpha-3",
    "@primer/octicons": "19.14.0",
    "ansi_up": "6.0.5",
    "asciinema-player": "3.15.1",
    "chart.js": "4.5.1",
    "chartjs-adapter-dayjs-4": "1.0.4",
    "chartjs-plugin-zoom": "2.2.0",
    "clippie": "4.1.10",
    "css-loader": "7.1.3",
    "dayjs": "1.11.19",
    "dropzone": "6.0.0-beta.2",
    "easymde": "2.18.0",
    "esbuild-loader": "4.4.2",
    "escape-goat": "4.0.0",
    "fast-glob": "3.3.3",
    "htmx.org": "2.0.8",
    "idiomorph": "0.3.0",
    "jquery": "3.7.1",
    "katex": "0.16.38",
    "mermaid": "11.15.0",
    "mini-css-extract-plugin": "2.10.0",
    "minimatch": "10.2.4",
    "pdfobject": "2.3.0",
    "postcss": "8.5.10",
    "postcss-loader": "8.2.1",
    "postcss-nesting": "14.0.0",
    "pretty-ms": "9.0.0",
    "sortablejs": "1.15.7",
    "swagger-ui-dist": "5.31.2",
    "tailwindcss": "3.4.19",
    "throttle-debounce": "5.0.0",
    "tinycolor2": "1.6.0",
    "tippy.js": "6.3.7",
    "toastify-js": "1.12.0",
    "tributejs": "5.1.3",
    "uint8-to-base64": "0.2.1",
    "vanilla-colorful": "0.7.2",
    "vue": "3.5.28",
    "vue-chartjs": "5.3.3",
    "vue-loader": "17.4.2",
    "vue3-calendar-heatmap": "2.0.5",
    "webpack": "5.105.4",
    "webpack-cli": "6.0.1",
    "wrap-ansi": "10.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@eslint-community/eslint-plugin-eslint-comments": "4.7.1",
    "@playwright/test": "1.57.0",
    "@stoplight/spectral-cli": "6.15.0",
    "@stylistic/eslint-plugin": "5.10.0",
    "@stylistic/stylelint-plugin": "4.0.1",
    "@vitejs/plugin-vue": "6.0.3",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/eslint-plugin": "1.6.9",
    "@vue/test-utils": "2.4.6",
    "eslint": "9.39.4",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-array-func": "5.1.1",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-no-jquery": "3.1.1",
    "eslint-plugin-no-use-extend-native": "0.7.2",
    "eslint-plugin-playwright": "2.9.0",
    "eslint-plugin-regexp": "3.0.0",
    "eslint-plugin-sonarjs": "3.0.7",
    "eslint-plugin-toml": "0.13.1",
    "eslint-plugin-unicorn": "63.0.0",
    "eslint-plugin-vitest-globals": "1.5.0",
    "eslint-plugin-vue": "10.8.0",
    "eslint-plugin-vue-scoped-css": "2.12.0",
    "eslint-plugin-wc": "3.1.0",
    "globals": "17.4.0",
    "happy-dom": "20.8.9",
    "license-checker-rseidelsohn": "4.4.2",
    "markdownlint-cli": "0.47.0",
    "postcss-html": "1.8.1",
    "sharp": "0.34.5",
    "stylelint": "16.26.1",
    "stylelint-declaration-block-no-ignored-properties": "2.8.0",
    "stylelint-declaration-strict-value": "1.11.1",
    "stylelint-value-no-unknown-custom-properties": "6.1.1",
    "svgo": "4.0.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "vite-string-plugin": "2.0.0",
    "vitest": "4.0.18"
  },
  "browserslist": ["defaults"],
  "scarfSettings": {
    "enabled": false
  }
}
